<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>So.Demo.Grpc.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.29" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\So.Grpc.FluentApi\So.Grpc.FluentApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Services\ICustomerServiceGrpc.tt">
      <LastGenOutput>ICustomerServiceGrpc.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\ICustomerServiceGrpc.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ICustomerServiceGrpc.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
