# Grpc-Demo

./: .gitignore  3TierArchitektur.docx  README.md  So.GrpcDemo.GrpcServer.sln
ClientApp/: App.xaml  App.xaml.cs  ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  appsettings.Direct.json  appsettings.Grpc.json  appsettings.Json.json  appsettings.json
ClientApp/ViewModel/: MainWindowViewModel.cs
Common/: Common.csproj  IServiceClientDI.cs
Common/Emtities/: Customer.cs  Customer.tt
Common/Requests/: CustomersRequest.cs  RequestBase.cs
Common/Responses/: CustomersResponse.cs  ResponseBase.cs
Common/Services/: CustomerFactory.cs  CustomerService.cs  ICustomerFactory.cs  ICustomerService.cs  ICustomerServiceClient.cs
ConsoleClient/: ConsoleClient.csproj
Direct.Client/: CustomerServiceClient.cs  DependencyInjection.cs  Direct.Client.csproj
Grpc.ClientFromProto/: CustomerServiceClient.cs  DependencyInjection.cs  Grpc.ClientFromProto.csproj
Grpc.ClientFromProto/Protos/: customer.proto
Grpc.ServerFromProto/: Grpc.ServerFromProto.csproj  Program.cs  Startup.cs
Grpc.ServerFromProto/Properties/: launchSettings.json
Grpc.ServerFromProto/Protos/: customer.proto  greet.proto
Grpc.ServerFromProto/Services/: CustomerService.cs  GreeterService.cs
ServiceClient.Grpc/: Client.csproj  CustomerService.cs  CustomerServiceClient.cs  DependencyInjection.cs  Interceptor.cs  MultiplyService.cs  ServiceClientDummy.cs
So.Demo.Grpc.Common/: Grpc.Common.csproj  IMessageConfiguration.cs  IModelBuilderConfiguration.cs  MessageConfiguration.cs  ModelConfiguration.cs  ModelConfigurationOptions.cs  ModelCreator.cs  RunTimeTypeModelExtensions.cs  customerservice.proto
So.Demo.Grpc.Common/Entities/: Customer.cs
So.Demo.Grpc.Common/Requests/: CustomersRequest.cs  MultiplyRequest.cs  RequestBase.cs
So.Demo.Grpc.Common/Responses/: CustomersResponse.cs  MultiplyResponse.cs  ResponseBase.cs
So.Demo.Grpc.Common/Services/: ICustomerService.cs  ICustomerServiceGrpc.cs  ICustomerServiceGrpc.tt  IMultiplyService.cs
So.Demo.Grpc.ServerWithMapper/: Program.cs  ServerWithMapper.csproj  Startup.cs
So.Demo.Grpc.ServerWithMapper/CoreEntities/: Customer.cs  Customer.tt
So.Demo.Grpc.ServerWithMapper/Properties/: launchSettings.json
So.Demo.Grpc.ServerWithMapper/Services/: CustomerServiceGrpc.cs
So.Demo.Json.Client/: CustomerServiceClient.cs  DependencyInjection.cs  Json.Client.csproj
So.Demo.Json.Server/: Program.cs  Startup.cs
So.Demo.Json.Server/Controllers/: CustomersController.cs
So.Demo.Json.Server/Properties/: launchSettings.json
So.Demo.ServiceClientLoader/: DependencyInjection.cs  ServiceClientLoader.csproj
So.Grpc.FluentApi/: GrpcFieldDescriptor.cs  GrpcTypeModel.cs  IMessageConfiguration.cs  IModelBuilderConfiguration.cs  MessageConfiguration.cs  ModelConfigurationOptions.cs  So.Grpc.FluentApi.csproj
So.GrpcDemo.GrpcServer/: Program.cs  Server.csproj  Startup.cs
So.GrpcDemo.GrpcServer/Properties/: launchSettings.json
So.GrpcDemo.GrpcServer/Services/: CustomerService.cs  CustomerServiceGrpc.cs  MultiplyService.cs
