<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>So.Demo.Grpc.ClientFromProto</RootNamespace>
    <AssemblyName>Client</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\andre\source\repos\So.GrpcDemo.GrpcServer\ClientApp\bin\Debug\netcoreapp3.1\GrpcFromProtoClient</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\customer.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
    <PackageReference Include="Grpc.Tools" Version="2.30.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net" Version="3.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\So.Demo.Grpc.Common\Grpc.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\bcl.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\customer.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\protogen.proto" GrpcServices="Client" />
  </ItemGroup>
  
</Project>
