<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>So.Demo.Grpc.Client</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\andre\source\repos\So.GrpcDemo.GrpcServer\ClientApp\bin\Debug\netcoreapp3.1\GrpcClient</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\So.Demo.Grpc.Common\Grpc.Common.csproj" />
  </ItemGroup>

</Project>
