<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>So.Demo.Grpc.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\So.Demo.Grpc.Common\Grpc.Common.csproj" />
  </ItemGroup>

</Project>
